dev/contact.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8') 
		title Contact
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/contact.css')
	body 
		include ./blocks/header.pug
		section.contact-banner.g-banner
			.wancho 
				.g-banner-content
					h5 Estamos para servirte
					h6 
						|Encuentranos en nuestra oficina en Lima, llamándonos o escribiéndonos un correo.
						strong Abajo te decimos como...
		section.contact-title
			.wancho
				.g-title
					h5 
						span ¿Quieres visitarnos? 
					p Estamos en Av.Aramburu #856 Of.301 / Surquillo
					p
						a(href='tel:(+51) 283-2015') (+51) 283-2015
						||
						a(href='tel:(+51) 986 077 524 ') (+51) 986 077 524
				.contact-row-icon
					a(href='#').icon-social-facebook
					a(href='#').icon-social-twitter
					a(href='#').icon-social-linkedin
		section.contact-ubication
			#ubication-google-maps

		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='http://maps.googleapis.com/maps/api/js?key=AIzaSyC6HdYzQtgz_4PNyWeWvgSQYcfmtscOopA')
		script(src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
		script(src='./client/js/contact.js')

contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/contact.css">
  </head>
  <body> 
    <header>
      <div class="wancho"><a class="link-logo" href="index.html"><img src="./client/img/logo.png" width="228" height="67" alt="DoApps"></a><a class="link-logo-mobile" href="index.html"><img src="./client/img/logo-mobile.png" width="43" height="43" alt="DoApps"></a><i class="icon-menu2 open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="service.html">Servicios</a></li>
          <li><a class="item-link" href="success-stories.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="products.html">Productos</a></li>
          <li><a class="item-link" href="team.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="contact-banner g-banner">
      <div class="wancho"> 
        <div class="g-banner-content">
          <h5>Estamos para servirte</h5>
          <h6>
             Encuentranos en nuestra oficina en Lima, llamándonos o escribiéndonos un correo.<strong>Abajo te decimos como...</strong></h6>
        </div>
      </div>
    </section>
    <section class="contact-title">
      <div class="wancho">
        <div class="g-title">
          <h5> <span>¿Quieres visitarnos? </span></h5>
          <p>Estamos en Av.Aramburu #856 Of.301 / Surquillo</p>
          <p><a href="tel:(+51) 283-2015">(+51) 283-2015</a>|<a href="tel:(+51) 986 077 524 ">(+51) 986 077 524</a></p>
        </div>
        <div class="contact-row-icon"><a class="icon-social-facebook" href="#"></a><a class="icon-social-twitter" href="#"></a><a class="icon-social-linkedin" href="#"></a></div>
      </div>
    </section>
    <section class="contact-ubication">
      <div id="ubication-google-maps"></div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/input-name.png" width="38" height="32">
              <label for="name">Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="email">
            <div class="row-input-content"><img src="./client/img/input-email.png" width="38" height="32">
              <label for="email">Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/input-tel.png" width="38" height="32">
              <label for="tel">Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="product">
            <div class="row-input-content"><img src="./client/img/input-product.png" width="38" height="32">
              <label for="product">Elige un producto?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/input-write.png" width="38" height="32">
              <label for="write">Describenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green button-form">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer-tel.png">
            <div class="footer-row-tel"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC6HdYzQtgz_4PNyWeWvgSQYcfmtscOopA"></script>
    <script src="./client/js/jquery.waypoints.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
    <script src="./client/js/contact.js"></script>
  </body>
</html>
