courses.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="./client/js/validationform/validationEngine.jquery.css">
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/courses.css">
  </head>
  <body class="body-courses">
    <header>
      <div class="wancho"><a class="link-logo" href="index.html"><img src="./client/img/header/logo.png" width="228" height="67" alt="DoApps"></a><a class="link-logo-mobile" href="index.html"><img src="./client/img/header/logo-mobile.png" width="43" height="43" alt="DoApps"></a><i class="icon-menu2 open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="service.html">Servicios</a></li>
          <li><a class="item-link" href="success-stories.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="products.html">Productos</a></li>
          <li><a class="item-link" href="team.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="courses-banner">
      <div class="wancho"> 
        <div class="courses-date">
          <h4>Programación para iOs</h4>
          <h5>Fecha de inicio</h5>
          <h6>20 de marzo</h6>
        </div>
        <form class="courses-form">
          <h5>Inscríbete</h5>
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-name.png" width="38" height="32">
              <label for="name">¿Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-email.png" width="38" height="32">
              <label for="name">¿Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-tel.png" width="38" height="32">
              <label for="name">¿Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green1">Comienza ahora</button>
        </form>
      </div>
    </section>
    <section class="courses-objectives">
      <div class="wancho">
        <div class="g-title">
          <h5>
             Los<span>Objetivos</span></h5>
        </div>
        <div class="courses-objectives-list">
          <div class="courses-objectives-item">
            <figure><img src="./client/img/courses/courses-check.png" width="27px" height="27px"></figure>
            <p>Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.</p>
          </div>
          <div class="courses-objectives-item">
            <figure><img src="./client/img/courses/courses-check.png" width="27px" height="27px"></figure>
            <p>Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.</p>
          </div>
          <div class="courses-objectives-item">
            <figure><img src="./client/img/courses/courses-check.png" width="27px" height="27px"></figure>
            <p>Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.</p>
          </div>
          <div class="courses-objectives-item">
            <figure><img src="./client/img/courses/courses-check.png" width="27px" height="27px"></figure>
            <p>Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.</p>
          </div>
          <div class="courses-objectives-item">
            <figure><img src="./client/img/courses/courses-check.png" width="27px" height="27px"></figure>
            <p>Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.</p>
          </div>
          <div class="courses-objectives-item">
            <figure><img src="./client/img/courses/courses-check.png" width="27px" height="27px"></figure>
            <p>Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="courses-temary">
      <div class="wancho">
        <div class="g-title">
          <h5>
             El<span>Temario</span></h5>
        </div>
        <div class="courses-temary-row">
          <div class="courses-temary-item">
            <div class="courses-temary-item-top">
              <figure><img src="./client/img/courses/courses-temary-icon1.png" width="40" height="40"></figure>
              <h5>MÓDULO 1<span><i class="icon-angle-double-down"></i></span></h5>
            </div>
            <div class="courses-temary-item-bottom">
              <ul>
                <li class="courses-temary-item-li">Acceso a funcionalidades</li>
                <li class="courses-temary-item-li">Enfoque para el desarrollo movil</li>
                <li class="courses-temary-item-li">Developer Experience</li>
                <li class="courses-temary-item-li">React Native por dentro</li>
                <li class="courses-temary-item-li">Estructura de tu proyecto</li>
              </ul>
            </div>
          </div>
          <div class="courses-temary-item">
            <div class="courses-temary-item-top">
              <figure><img src="./client/img/courses/courses-temary-icon2.png" width="40" height="40"></figure>
              <h5>MÓDULO 2<span><i class="icon-angle-double-down"></i></span></h5>
            </div>
            <div class="courses-temary-item-bottom">
              <ul> 
                <li class="courses-temary-item-li">Acceso a funcionalidades</li>
                <li class="courses-temary-item-li">Enfoque para el desarrollo movil</li>
                <li class="courses-temary-item-li">Developer Experience</li>
                <li class="courses-temary-item-li">React Native por dentro</li>
                <li class="courses-temary-item-li">Estructura de tu proyecto</li>
              </ul>
            </div>
          </div>
          <div class="courses-temary-item">
            <div class="courses-temary-item-top">
              <figure><img src="./client/img/courses/courses-temary-icon3.png" width="40" height="40"></figure>
              <h5>MÓDULO 3<span><i class="icon-angle-double-down"></i></span></h5>
            </div>
            <div class="courses-temary-item-bottom">
              <ul> 
                <li class="courses-temary-item-li">Acceso a funcionalidades</li>
                <li class="courses-temary-item-li">Enfoque para el desarrollo movil</li>
                <li class="courses-temary-item-li">Developer Experience</li>
                <li class="courses-temary-item-li">React Native por dentro</li>
                <li class="courses-temary-item-li">Estructura de tu proyecto</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="courses-teacher">
      <div class="wancho">
        <div class="g-title">
          <h5>
             Los<span>Profesores</span></h5>
        </div>
        <div class="courses-teacher-row">
          <div class="courses-teacher-item">
            <figure><img src="./client/img/courses/courses-teacher.png" width="166" height="166"></figure>
            <div class="courses-teacher-description">
              <h5>Jonathan Nolasco</h5>
              <p>
                 Co-founder in DoApps. Tech Entrepenur, Android & iOs developer -<a href="#">http://www.doapps.me/</a></p>
            </div>
          </div>
          <div class="courses-teacher-item">
            <figure><img src="./client/img/courses/courses-teacher.png" width="166" height="166"></figure>
            <div class="courses-teacher-description">
              <h5>Jonathan Nolasco</h5>
              <p>
                 Co-founder in DoApps. Tech Entrepenur, Android & iOs developer -<a href="#">http://www.doapps.me/</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="courses-feature">
      <div class="wancho">
        <div class="g-title">
          <h5>
             ¿Qué<span>Obtienes?</span></h5>
        </div>
        <div class="courses-feature-row">
          <div class="courses-feature-item">
            <figure><img src="./client/img/courses/courses-feature-icon1.png" width="88px" height="75px"></figure>
            <h6>Videoclases 100% online</h6>
            <p>Contenidos 100% online. Disponible las 24 horas del dia</p>
          </div>
          <div class="courses-feature-item">
            <figure><img src="./client/img/courses/courses-feature-icon2.png" width="88px" height="75px"></figure>
            <h6>Asesoría requerida</h6>
            <p>Contenidos 100% online. Disponible las 24 horas del dia</p>
          </div>
          <div class="courses-feature-item">
            <figure><img src="./client/img/courses/courses-feature-icon3.png" width="88px" height="75px"></figure>
            <h6>Certificación del curso</h6>
            <p>Contenidos 100% online. Disponible las 24 horas del dia</p>
          </div>
        </div>
      </div>
    </section>
    <section class="courses-cost">
      <div class="wancho">
        <div class="g-title">
          <h5>
             ¿Cuánto<span>Cuesta?</span></h5>
        </div>
        <div class="courses-cost-row">
          <div class="courses-cost-item">
            <div class="courses-cost-top">
              <h6>Básico</h6>
            </div>
            <div class="courses-cost-middle">
              <h4>79</h4>
              <h6>Anual</h6>
            </div>
            <div class="courses-cost-bottom">
              <ul> 
                <li class="courses-cost-bottom-li">
                  <figure><img src="./client/img/courses/courses-check.png" width="27" height="27"></figure>
                  <h6>Grabaciones de clase</h6>
                </li>
                <li class="courses-cost-bottom-li">
                  <figure><img src="./client/img/courses/courses-check.png" width="27" height="27"></figure>
                  <h6>Asesoría por mensaje</h6>
                </li>
                <li class="courses-cost-bottom-li">
                  <figure><img src="./client/img/courses/courses-check.png" width="27" height="27"></figure>
                  <h6>70 videos disponibles</h6>
                </li>
              </ul><a class="g-btn btn-green1" href="#">Pagar</a>
            </div>
          </div>
          <div class="courses-cost-item">
            <div class="courses-cost-top">
              <h6>Avanzado</h6>
            </div>
            <div class="courses-cost-middle">
              <h4>119</h4>
              <h6>Anual</h6>
            </div>
            <div class="courses-cost-bottom">
              <ul> 
                <li class="courses-cost-bottom-li">
                  <figure><img src="./client/img/courses/courses-check.png" width="27" height="27"></figure>
                  <h6>Grabaciones de clase</h6>
                </li>
                <li class="courses-cost-bottom-li">
                  <figure><img src="./client/img/courses/courses-check.png" width="27" height="27"></figure>
                  <h6>Asesoría por mensaje y telefono</h6>
                </li>
                <li class="courses-cost-bottom-li">
                  <figure><img src="./client/img/courses/courses-check.png" width="27" height="27"></figure>
                  <h6>70 videos disponibles</h6>
                </li>
              </ul><a class="g-btn btn-green1" href="#">Pagar</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="validate[required, custom[onlyLetterSp]] form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-name.png" width="38" height="32">
              <label for="name">¿Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required,custom[email]] form-input" id="email">
            <div class="row-input-content"><img src="./client/img/footer/input-email.png" width="38" height="32">
              <label for="email">¿Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required, custom[onlyNumberSp]] form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/footer/input-tel.png" width="38" height="32">
              <label for="tel">¿Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container select-container">
            <select class="validate[required] form-select" id="product">
              <option value="">¿Qué eres?</option>
              <option value="empresa">Empresa</option>
              <option value="emprendedor">Emprendedor</option>
            </select>
            <div class="row-input-content row-select-content"><img src="./client/img/footer/input-product.png" width="38" height="32">
              <!--label(for='product') ¿Qué eres?-->
              <!--
              ul.ul-form-select
              	li Empresa
              	li Emprendedor
              -->
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="validate[required] form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/footer/input-write.png" width="38" height="32">
              <label for="write">Descríbenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-transparent-white button-form" type="submit">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/footer/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer/footer-tel.png">
            <div class="footer-row-tel"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine-es.js"></script>
    <script src="./client/js/header.js"></script>
    <script src="./client/js/courses.js"></script>
  </body>
</html>

dev/courses.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8') 
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		title Cursos
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/courses.css')
	body.body-courses
		include ./blocks/header.pug
		section.courses-banner
			.wancho 
				.courses-date
					h4 Programación para iOs
					h5 Fecha de inicio
					h6 20 de marzo
				form.courses-form
					h5 Inscríbete
					.input-container
						input(id='name').form-input
						.row-input-content
							img(src='./client/img/footer/input-name.png', width='38', height='32')
							label(for='name') ¿Cúal es tu nombre?
						span.lively-bar
					.input-container
						input(id='name').form-input
						.row-input-content
							img(src='./client/img/footer/input-email.png', width='38', height='32')
							label(for='name') ¿Cúal es tu correo?
						span.lively-bar
					.input-container
						input(id='name').form-input
						.row-input-content
							img(src='./client/img/footer/input-tel.png', width='38', height='32')
							label(for='name') ¿Cúal es tu teléfono?
						span.lively-bar
					button.g-btn.btn-green1 Comienza ahora
		section.courses-objectives
			.wancho
				.g-title
					h5 
						| Los
						span Objetivos
				.courses-objectives-list
					.courses-objectives-item
						figure
							img(src='./client/img/courses/courses-check.png' width='27px' height='27px')
						p Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.
					.courses-objectives-item
						figure
							img(src='./client/img/courses/courses-check.png' width='27px' height='27px')
						p Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.
					.courses-objectives-item
						figure
							img(src='./client/img/courses/courses-check.png' width='27px' height='27px')
						p Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.
		
					.courses-objectives-item
						figure
							img(src='./client/img/courses/courses-check.png' width='27px' height='27px')
						p Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.
					.courses-objectives-item
						figure
							img(src='./client/img/courses/courses-check.png' width='27px' height='27px')
						p Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.
					.courses-objectives-item
						figure
							img(src='./client/img/courses/courses-check.png' width='27px' height='27px')
						p Aprender las bases de la programación de aplicaciones nativas para iOS en Objective C utilizando como herramienta Xcode.
		section.courses-temary
			.wancho
				.g-title
					h5 
						| El
						span Temario
				.courses-temary-row
					.courses-temary-item
						.courses-temary-item-top
							figure
								img(src='./client/img/courses/courses-temary-icon1.png' width='40' height='40')
							h5 MÓDULO 1
						.courses-temary-item-bottom
							ul
								li.courses-temary-item-li Acceso a funcionalidades
								li.courses-temary-item-li Enfoque para el desarrollo movil
								li.courses-temary-item-li Developer Experience
								li.courses-temary-item-li React Native por dentro
								li.courses-temary-item-li Estructura de tu proyecto
					.courses-temary-item
						.courses-temary-item-top
							figure
								img(src='./client/img/courses/courses-temary-icon2.png' width='40' height='40')
							h5 MÓDULO 2
						.courses-temary-item-bottom
							ul 
								li.courses-temary-item-li Acceso a funcionalidades
								li.courses-temary-item-li Enfoque para el desarrollo movil
								li.courses-temary-item-li Developer Experience
								li.courses-temary-item-li React Native por dentro
								li.courses-temary-item-li Estructura de tu proyecto
					.courses-temary-item
						.courses-temary-item-top
							figure
								img(src='./client/img/courses/courses-temary-icon3.png' width='40' height='40')
							h5 MÓDULO 3
						.courses-temary-item-bottom
							ul 
								li.courses-temary-item-li Acceso a funcionalidades
								li.courses-temary-item-li Enfoque para el desarrollo movil
								li.courses-temary-item-li Developer Experience
								li.courses-temary-item-li React Native por dentro
								li.courses-temary-item-li Estructura de tu proyecto
		section.courses-teacher
			.wancho
				.g-title
					h5 
						| Los
						span Profesores
				.courses-teacher-row
					.courses-teacher-item
						figure
							img(src='./client/img/courses/courses-teacher.png' width='166' height='166')
						.courses-teacher-description
							h5 Jonathan Nolasco
							p 
								|Co-founder in DoApps. Tech Entrepenur, Android & iOs developer -
								a(href='#') http://www.doapps.me/
					.courses-teacher-item
						figure
							img(src='./client/img/courses/courses-teacher.png' width='166' height='166')
						.courses-teacher-description
							h5 Jonathan Nolasco
							p 
								|Co-founder in DoApps. Tech Entrepenur, Android & iOs developer -
								a(href='#') http://www.doapps.me/
		section.courses-feature
			.wancho
				.g-title
					h5 
						| ¿Qué
						span Obtienes?
				.courses-feature-row
					.courses-feature-item
						figure
							img(src='./client/img/courses/courses-feature-icon1.png' width='88px' height='75px')
						h6 Videoclases 100% online
						p Contenidos 100% online. Disponible las 24 horas del dia
					.courses-feature-item
						figure
							img(src='./client/img/courses/courses-feature-icon2.png' width='88px' height='75px')
						h6 Asesoría requerida
						p Contenidos 100% online. Disponible las 24 horas del dia
					.courses-feature-item
						figure
							img(src='./client/img/courses/courses-feature-icon3.png' width='88px' height='75px')
						h6 Certificación del curso
						p Contenidos 100% online. Disponible las 24 horas del dia
		section.courses-cost
			.wancho
				.g-title
					h5 
						| ¿Cuánto
						span Cuesta?
				.courses-cost-row
					.courses-cost-item
						.courses-cost-top
							h6 Básico
						.courses-cost-middle
							h4 79
							h6 Anual
						.courses-cost-bottom
							ul 
								li.courses-cost-bottom-li
									figure
										img(src='./client/img/courses/courses-check.png' width='27' height='27')
									h6 Grabaciones de clase
								li.courses-cost-bottom-li
									figure
										img(src='./client/img/courses/courses-check.png' width='27' height='27')
									h6 Asesoría por mensaje
								li.courses-cost-bottom-li
									figure
										img(src='./client/img/courses/courses-check.png' width='27' height='27')
									h6 70 videos disponibles
							a(href='#').g-btn.btn-green Pagar
					.courses-cost-item
						.courses-cost-top
							h6 Avanzado
						.courses-cost-middle
							h4 119
							h6 Anual
						.courses-cost-bottom
							ul 
								li.courses-cost-bottom-li
									figure
										img(src='./client/img/courses/courses-check.png' width='27' height='27')
									h6 Grabaciones de clase
								li.courses-cost-bottom-li
									figure
										img(src='./client/img/courses/courses-check.png' width='27' height='27')
									h6 Asesoría por mensaje y telefono
								li.courses-cost-bottom-li
									figure
										img(src='./client/img/courses/courses-check.png' width='27' height='27')
									h6 70 videos disponibles
							a(href='#').g-btn.btn-green Pagar
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
		script(src='./client/js/courses.js')
