dev/detalle-proyecto.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		title Detalle del proyecto
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		link(rel='stylesheet', href='./client/js/validationform/validationEngine.jquery.css')
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/js/owl-carousel/owl.carousel.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/detail-project.css')
		link(rel='stylesheet', type='text/css', href='/client/css/sweetalert.min.css')
	body.body-detail-project
		include ./blocks/header.pug
		section.project-title
			.wancho
				.project-title-left
					h5 Comida Rápida
					h6 Aplicación Nativa Android para Pideloo
				figure.project-title-img
					img(src='./client/img/detail-project/project-title-cel.png' width='329' height='478')
		section.detail-client
			.wancho
				.row-detail-client-title
					h6 01
					.g-title
						h5
							| El
							span Cliente
				.detail-client-p
					p
						| En primer lugar, nos encontramos con tener que saber y tener
						strong a la mano los reportes
						| de
						strong tsunamis en el Perú.
						| Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de
						strong marketing por separado,
						| pero se olvidan de que el marketing es algo global con tener que saber.
				figure.logo-project
					img(src='./client/img/detail-project/detail-logo-project.png' width='333' height='90')
		section.detail-proposal
			.wancho
				.row-detail-client-title
					h6 02
					.g-title
						h5
							| La
							span Propuesta
				.detail-client-p
					p
						| En primer lugar, nos encontramos con tener que saber y tener
						strong a la mano los reportes
						| de
						strong tsunamis en el Perú.
						| Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de
						strong marketing por separado,
						| pero se olvidan de que el marketing es algo global con tener que saber.
		section.detail-design
			.row-detail-client-title
				h6 03
				.g-title
					h5
						| El
						span Diseño
			.detail-row-screen
				figure.screen
					img(src='./client/img/detail-project/detail-screen1.png' width='368' height='655')
				figure.screen
					img(src='./client/img/detail-project/detail-screen2.png' width='547' height='1065')
				figure.screen
					img(src='./client/img/detail-project/detail-screen3.png' width='368' height='655')
			.slider-carousel-container
					.row-carousel.owl-carousel
						img(src='./client/img/detail-project/detail-screen2.png')
						img(src='./client/img/detail-project/detail-screen1.png')
						img(src='./client/img/detail-project/detail-screen3.png')
		section.detail-wireframe
			.wancho
				.detail-wireframe-title
					.g-title
						h5
							| Los
							span Wireframes
					h6 UX (Experiencia de Usuario)
				.detail-wireframe-subtitle
					p Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.
				.detail-wireframe-row-screen
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
				.slider-carousel-container
					.row-carousel.owl-carousel
						img(src='./client/img/detail-wireframe/screen1.png')
						img(src='./client/img/detail-wireframe/screen1.png')
						img(src='./client/img/detail-wireframe/screen1.png')
		section.final-screen
			.wancho
				.detail-wireframe-title
					.g-title
						h5
							| Pantallas
							span Finales
					h6 UI (Interfaz de Usuario)
				.detail-wireframe-subtitle
					p Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.
				.f-s-colors-container
					.f-s-colors-left
						.f-s-color.color1
						.f-s-color.color2
						.f-s-color.color3
						.f-s-color.color4
						.f-s-color.color5
						.f-s-color.color6
					.f-s-typography
		section.set-screen
			.set-screen-background
		section.results
			.wancho
				.row-detail-client-title
					h6 04
					.g-title
						h5
							| Los
							span Resultados
				.detail-client-p
					p
						| En primer lugar, nos encontramos con tener que saber y tener
						strong a la mano los reportes
						| de
						strong tsunamis en el Perú.
						| Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de
						strong marketing por separado,
						| pero se olvidan de que el marketing es algo global con tener que saber.
				.we-develop-bottom
					.item-we-develop
						img(src='./client/img/detail-project/results-icon1.png')
						.row-timer
							span +
							h6.timer1 30
							span %
						h5 incremento en ventas
					.item-we-develop
						img(src='./client/img/detail-project/results-icon2.png')
						.row-timer
							h6.timer2 50
							h4 k
						h5 Descargas en tiendas
					.item-we-develop
						img(src='./client/img/detail-project/results-icon3.png')
						h6.timer3 80
						h5 clientes satisfechos
				.results-button-apps
					a(href='#').link-app
						img(src='./client/img/detail-project/play-store.png' width='557' height='161')
					a(href='#').link-app
						img(src='./client/img/detail-project/app-store.png' width='557' height='161')
		section.detail-project-share
			.wancho
				.g-title
					h5
						| Si te gusto
						span compártelo
				.btn-share-container
					a(href='#').btn-share
						i.icon-social-facebook
						h6 Compartelo
					a(href='#').btn-share
						i.icon-social-twitter
						h6 Twittealo
					a(href='#').btn-share
						i.icon-social-linkedin
						h6 Compartelo
				.detail-project-share-number
					h5 20
					h6 compartidos
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='./client/js/validationform/jquery.validationEngine.js')
		script(src='./client/js/validationform/jquery.validationEngine-es.js')
		script(src='./client/js/owl-carousel/owl.carousel.js')
		script(type='text/javascript', src='./client/js/jquery.waypoints.js')
		script(type='text/javascript', src='./client/js/contador.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
		script(src='./client/js/detail-project.js')
		script(src='./client/js/sweetalert.min.js')

detalle-proyecto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Detalle del proyecto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./client/js/validationform/validationEngine.jquery.css">
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/detail-project.css">
    <link rel="stylesheet" type="text/css" href="/client/css/sweetalert.min.css">
  </head>
  <body class="body-detail-project">
    <header>
      <div class="wancho"><a class="link-logo" href="./"><i class="icon-logo_header"></i></a>
        <!--
        a.link-logo-mobile(href='./')
        	img(src='./client/img/header/logo-mobile.png' width='43' height ='43' alt='DoApps')
        --><i class="icon-menu open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="servicios.html">Servicios</a></li>
          <li><a class="item-link" href="casos-de-exito.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="productos.html">Productos</a></li>
          <li><a class="item-link" href="equipo.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="project-title" style="background-image: url(./client/img/detail-project/project-title-background.jpg);">
      <div class="wancho">
        <div class="project-title-left">
          <h5>Comida Rápida</h5>
          <h6>Aplicación Nativa Android para Pideloo</h6>
        </div>
        <figure class="project-title-img"><img src="./client/img/detail-project/project-title-cel.png" width="329" height="478"></figure>
      </div>
    </section>
    <section class="detail-client">
      <div class="wancho">
        <div class="row-detail-client-title">
          <h6>01</h6>
          <div class="g-title">
            <h5>El<span>Cliente</span></h5>
          </div>
        </div>
        <div class="detail-client-p">
          <p>En primer lugar, nos encontramos con tener que saber y tener<strong>a la mano los reportes</strong>de<strong>tsunamis en el Perú.</strong>Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de<strong>marketing por separado,</strong>pero se olvidan de que el marketing es algo global con tener que saber.</p>
        </div>
        <figure class="logo-project"><img src="./client/img/detail-project/detail-logo-project.png" width="333" height="90"></figure>
      </div>
    </section>
    <section class="detail-proposal">
      <div class="wancho">
        <div class="row-detail-client-title">
          <h6>02</h6>
          <div class="g-title">
            <h5>La<span>Propuesta</span></h5>
          </div>
        </div>
        <div class="detail-client-p">
          <p>En primer lugar, nos encontramos con tener que saber y tener<strong>a la mano los reportes</strong>de<strong>tsunamis en el Perú.</strong>Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de<strong>marketing por separado,</strong>pero se olvidan de que el marketing es algo global con tener que saber.</p>
        </div>
      </div>
    </section>
    <section class="detail-design">
      <div class="row-detail-client-title">
        <h6>03</h6>
        <div class="g-title">
          <h5>El<span>Diseño</span></h5>
        </div>
      </div>
      <div class="detail-row-screen">
        <figure class="screen"><img src="./client/img/detail-project/detail-screen1.png" width="368" height="655"></figure>
        <figure class="screen"><img src="./client/img/detail-project/detail-screen2.png" width="547" height="1065"></figure>
        <figure class="screen"><img src="./client/img/detail-project/detail-screen3.png" width="368" height="655"></figure>
      </div>
      <div class="slider-carousel-container">
        <div class="row-carousel owl-carousel"><img src="./client/img/detail-project/detail-screen2.png"><img src="./client/img/detail-project/detail-screen1.png"><img src="./client/img/detail-project/detail-screen3.png"></div>
      </div>
    </section>
    <section class="detail-wireframe">
      <div class="wancho">
        <div class="detail-wireframe-title">
          <div class="g-title">
            <h5>Los<span>Wireframes</span></h5>
          </div>
          <h6>UX (Experiencia de Usuario)</h6>
        </div>
        <div class="detail-wireframe-subtitle">
          <p>Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.</p>
        </div>
        <div class="detail-wireframe-row-screen">
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
        </div>
        <div class="slider-carousel-container">
          <div class="row-carousel owl-carousel"><img src="./client/img/detail-wireframe/screen1.png"><img src="./client/img/detail-wireframe/screen1.png"><img src="./client/img/detail-wireframe/screen1.png"></div>
        </div>
      </div>
    </section>
    <section class="final-screen">
      <div class="wancho">
        <div class="detail-wireframe-title">
          <div class="g-title">
            <h5>Pantallas<span>Finales</span></h5>
          </div>
          <h6>UI (Interfaz de Usuario)</h6>
        </div>
        <div class="detail-wireframe-subtitle">
          <p>Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.</p>
        </div>
        <div class="f-s-colors-container">
          <div class="f-s-colors-left">
            <div class="f-s-color color1" style="background-color: #ff7400;"><span>#ff7400</span></div>
            <div class="f-s-color color2" style="background-color: #fe9d4c;"><span>#fe9d4c</span></div>
            <div class="f-s-color color3" style="background-color: #ffb475;"><span>#ffb475</span></div>
            <div class="f-s-color color4" style="background-color: #4c4c4c;"><span>#4c4c4c</span></div>
            <div class="f-s-color color5" style="background-color: #b6b6b6;"><span>#b6b6b6</span></div>
            <div class="f-s-color color6" style="background-color: #cdcdcd;"><span>#cdcdcd</span></div>
          </div>
          <div class="f-s-typography">
            <div class="f-s-typography-top">
              <h5 style="font-family: font-Black;">Bb</h5>
            </div>
            <div class="f-s-typography-bottom">
              <h5 style="font-family: font-Light;">Roboto</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="set-screen">
      <div class="set-screen-background" style="background-image: url(./client/img/detail-project/detail-project-screen-background.png);"></div>
    </section>
    <section class="results">
      <div class="wancho">
        <div class="row-detail-client-title">
          <h6>04</h6>
          <div class="g-title">
            <h5>Los<span>Resultados</span></h5>
          </div>
        </div>
        <div class="detail-client-p">
          <p>En primer lugar, nos encontramos con tener que saber y tener<strong>a la mano los reportes</strong>de<strong>tsunamis en el Perú.</strong>Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de<strong>marketing por separado,</strong>pero se olvidan de que el marketing es algo global con tener que saber.</p>
        </div>
        <div class="we-develop-bottom">
          <div class="item-we-develop"><i class="icon-files-empty"></i>
            <div class="row-timer"><span>+</span>
              <h6 class="timer1">50</h6><span>%</span>
            </div>
            <h5>incremento en ventas</h5>
          </div>
          <div class="item-we-develop"><i class="icon-cloud-download2"></i>
            <div class="row-timer">
              <h6 class="timer2">100</h6>
              <h4>k</h4>
            </div>
            <h5>Descargas en tiendas</h5>
          </div>
          <div class="item-we-develop"><i class="icon-like"></i>
            <div class="row-timer">
              <h6 class="timer3">150</h6>
            </div>
            <h5>clientes satisfechos</h5>
          </div>
        </div>
        <div class="results-button-apps"><a class="link-app" href="#"><img src="./client/img/detail-project/play-store.png" width="557" height="161"></a><a class="link-app" href="#"><img src="./client/img/detail-project/app-store.png" width="557" height="161"></a></div>
      </div>
    </section>
    <section class="detail-project-share">
      <div class="wancho">
        <div class="g-title">
          <h5>Si te gusto<span>compártelo</span></h5>
        </div>
        <div class="btn-share-container"><a class="btn-share" href="#"><i class="icon-social-facebook"></i>
            <h6>Compartelo</h6></a><a class="btn-share" href="#"><i class="icon-social-twitter"></i>
            <h6>Twittealo</h6></a><a class="btn-share" href="#"><i class="icon-social-linkedin"></i>
            <h6>Compartelo</h6></a></div>
        <div class="detail-project-share-number">
          <h5>20</h5>
          <h6>compartidos</h6>
        </div>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho">
        <div class="g-title">
          <h5>Habla con<span>nosotros</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="validate[required, custom[onlyLetterSp]] form-input" id="name">
            <div class="row-input-content"><i class="icon-contacto-icon-nombre"></i>
              <label for="name">¿Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required,custom[email]] form-input" id="email">
            <div class="row-input-content"><i class="icon-contacto-icon-correo"></i>
              <label for="email">¿Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required, custom[onlyNumberSp]] form-input" id="tel">
            <div class="row-input-content"><i class="icon-contacto-icon-telefono"></i>
              <label for="tel">¿Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container select-container">
            <select class="validate[required] form-select" id="product">
              <option value="">¿Qué eres?</option>
              <option value="empresa">Empresa</option>
              <option value="emprendedor">Emprendedor</option>
            </select>
            <div class="row-input-content row-select-content"><i class="icon-contacto-icon-producto"></i></div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="validate[required] form-input" id="write"></textarea>
            <div class="row-input-content"><i class="icon-contacto-icon-describe"></i>
              <label for="write">Explícanos tu idea, proyecto, empresa o mejora para tu negocio.</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-transparent-white button-form" type="submit">Enviar</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"><img class="logo-footer" src="./client/img/footer/logo-footer.png" width="125" height="125">
        <div class="footer-bottom-left">
          <div class="footer-item"><i class="icon-footer-ubication"></i>
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><i class="icon-footer-mail"></i><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><i class="icon-footer-telefono"></i>
            <div class="footer-row-tel"><a href="tel:012883025">(+51) 288 3025</a><span>/</span><a href="tel:986075524">986 075 524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine-es.js"></script>
    <script src="./client/js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="./client/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="./client/js/contador.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
    <script src="./client/js/detail-project.js"></script>
    <script src="./client/js/sweetalert.min.js"></script>
  </body>
</html>
