dev/detail-blog.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8') 
		title Deatalle del Blog
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/blog.css')
		link(rel='stylesheet', type='text/css', href='./client/css/detail-blog.css')
	body
		include ./blocks/header.pug
		section.blog.g-banner
			.wancho 
				.g-banner-content
					h5 Creamos historias
					h6 
						| Relacionadas con la tecnología en general
						strong en el mundo entero.
		section.detail-blog-content
			.detail-blog-top
				.detail-blog-new
					.detail-blog-new-title
						h3 ¿Cómo generar apps moviles para iOs y con el lenguaje nativo Swift?
					figure.detail-blog-new-photo
						img(src='./client/img/detail-blog/new-image.jpg' width='771' height='397')
					.detail-blog-description
						p 	
							| Let’s look at an example: The top voted post-it here says “I have no idea what’s happening on “project x”. Because many people have voted on it, we can 
							strong application movil
							| see it’s clearly an issue many people are having. Rephrasing the post-it in a “How Might We” format allows us to make it solvable and standardise the way the challenges are written. Here’s how that problem might be rewritten into a more general challenge:
						p   
							| The moderator now takes the “Sweet Spot” solutions off the E/I scale and asks the person who wrote the solution to give actionable steps toward testing the solution. When I say actionable, I really mean something that could be executed on in the timeframe of 1–2 weeks. My rule of thumb 
							strong is a 1-week experiment, but 
							| of course this will depend on what the solution entails.
						p 	
							| Let’s look at an example: The top voted post-it here says “I have no idea what’s happening on “project x”. Because many people have voted on it, we can 
							strong application movil
							| see it’s clearly an issue many people are having. Rephrasing the post-it in a “How Might We” format allows us to make 
						p   
							| The moderator now takes the “Sweet Spot” solutions off the E/I scale and asks the person who wrote the solution to give actionable steps toward testing the solution. When I say actionable, I really mean something that could be executed on in the timeframe of 1–2 weeks. My rule of thumb 
							strong is a 1-week experiment, but 
							| of course this will depend on what the solution entails.
						p   
							| The moderator now takes the “Sweet Spot” solutions off the E/I scale and asks the person who wrote the solution to give actionable steps toward testing the solution. When I say actionable, I really mean something that could be executed on in the timeframe of 1–2 weeks.
							strong My rule of thumb 
							| of course this will depend on what the solution entail
				.publicity
						.question
							figure.quesiton-icon
								img(src='./client/img/blog/icon-question.png')
							h5 Nuestra pregunta es
							h6 ¿Te parece útil que se realice un curso de Github para desarrolladores?
							.question-buttons
								a(href='#').g-btn.btn-transparent SI
								a(href='#').g-btn.btn-transparent NO
						figure.publicity-image
							img(src='./client/img/blog/publicity.jpg')
			.detail-blog-bottom
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')

detail-blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Deatalle del Blog</title>
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/blog.css">
    <link rel="stylesheet" type="text/css" href="./client/css/detail-blog.css">
  </head>
  <body>
    <header> <img src="./client/img/logo.png" width="228px" height="67px" alt="DoApps">
      <ul class="list-items"><span class="movable-bar"></span>
        <li><a class="item-link" href="#">Servicios</a></li>
        <li><a class="item-link" href="#">Casos de Éxito</a></li>
        <li><a class="item-link" href="#">Productos</a></li>
        <li><a class="item-link" href="#">Equipo</a></li>
        <li><a class="item-link" href="#">Blog</a></li>
        <li><a class="item-link" href="#">Contacto</a></li>
      </ul>
    </header>
    <section class="blog g-banner">
      <div class="wancho"> 
        <div class="g-banner-content">
          <h5>Creamos historias</h5>
          <h6>
             Relacionadas con la tecnología en general<strong>en el mundo entero.</strong></h6>
        </div>
      </div>
    </section>
    <section class="detail-blog-content">
      <div class="detail-blog-top">
        <div class="detail-blog-new">
          <div class="detail-blog-new-title">
            <h3>¿Cómo generar apps moviles para iOs y con el lenguaje nativo Swift?</h3>
          </div>
          <figure class="detail-blog-new-photo"><img src="./client/img/detail-blog/new-image.jpg" width="771" height="397"></figure>
          <div class="detail-blog-description">
            <p>
              	Let’s look at an example: The top voted post-it here says “I have no idea what’s happening on “project x”. Because many people have voted on it, we can <strong>application movil</strong>see it’s clearly an issue many people are having. Rephrasing the post-it in a “How Might We” format allows us to make it solvable and standardise the way the challenges are written. Here’s how that problem might be rewritten into a more general challenge:</p>
            <p>
                The moderator now takes the “Sweet Spot” solutions off the E/I scale and asks the person who wrote the solution to give actionable steps toward testing the solution. When I say actionable, I really mean something that could be executed on in the timeframe of 1–2 weeks. My rule of thumb <strong>is a 1-week experiment, but </strong>of course this will depend on what the solution entails.</p>
            <p>
              	Let’s look at an example: The top voted post-it here says “I have no idea what’s happening on “project x”. Because many people have voted on it, we can <strong>application movil</strong>see it’s clearly an issue many people are having. Rephrasing the post-it in a “How Might We” format allows us to make </p>
            <p>
                The moderator now takes the “Sweet Spot” solutions off the E/I scale and asks the person who wrote the solution to give actionable steps toward testing the solution. When I say actionable, I really mean something that could be executed on in the timeframe of 1–2 weeks. My rule of thumb <strong>is a 1-week experiment, but </strong>of course this will depend on what the solution entails.</p>
            <p>
                The moderator now takes the “Sweet Spot” solutions off the E/I scale and asks the person who wrote the solution to give actionable steps toward testing the solution. When I say actionable, I really mean something that could be executed on in the timeframe of 1–2 weeks.<strong>My rule of thumb </strong>of course this will depend on what the solution entail</p>
          </div>
        </div>
        <div class="publicity">
          <div class="question">
            <figure class="quesiton-icon"><img src="./client/img/blog/icon-question.png"></figure>
            <h5>Nuestra pregunta es</h5>
            <h6>¿Te parece útil que se realice un curso de Github para desarrolladores?</h6>
            <div class="question-buttons"><a class="g-btn btn-transparent" href="#">SI</a><a class="g-btn btn-transparent" href="#">NO</a></div>
          </div>
          <figure class="publicity-image"><img src="./client/img/blog/publicity.jpg"></figure>
        </div>
      </div>
      <div class="detail-blog-bottom"></div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/input-name.png" width="38" height="32">
              <label for="name">Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="email">
            <div class="row-input-content"><img src="./client/img/input-email.png" width="38" height="32">
              <label for="email">Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/input-tel.png" width="38" height="32">
              <label for="tel">Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="product">
            <div class="row-input-content"><img src="./client/img/input-product.png" width="38" height="32">
              <label for="product">Elige un producto?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/input-write.png" width="38" height="32">
              <label for="write">Describenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green button-form">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer-tel.png"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="./client/js/jquery.waypoints.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
  </body>
</html>
