detail-project.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Pideloo</title>
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/detail-project.css">
  </head>
  <body> 
    <header> <a href="index.html"><img src="./client/img/logo.png" width="228px" height="67px" alt="DoApps"></a>
      <ul class="list-items"><span class="movable-bar"></span>
        <li><a class="item-link" href="service.html">Servicios</a></li>
        <li><a class="item-link" href="success-stories.html">Casos de Éxito</a></li>
        <li><a class="item-link" href="products.html">Productos</a></li>
        <li><a class="item-link" href="team.html">Equipo</a></li>
        <li><a class="item-link" href="blog.html">Blog</a></li>
        <li><a class="item-link" href="contac.html">Contacto</a></li>
      </ul>
    </header>
    <section class="project-title">
      <div class="wancho">
        <div class="project-title-left">
          <h5>Comida Rápida</h5>
          <h6>Aplicación Nativa Android para Pideloo</h6>
        </div><img src="./client/img/detail-project/project-title-cel.png" width="329" height="478">
      </div>
    </section>
    <section class="detail-client">
      <div class="wancho">
        <div class="row-detail-client-title">
          <h6>01</h6>
          <div class="g-title">
            <h5>
               El<span>Cliente</span></h5>
          </div>
        </div>
        <div class="detail-client-p">
          <p>
             En primer lugar, nos encontramos con tener que saber y tener<strong>a la mano los reportes</strong>de<strong>tsunamis en el Perú.</strong>Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de<strong>marketing por separado,</strong>pero se olvidan de que el marketing es algo global con tener que saber.</p>
        </div>
      </div>
    </section>
    <section class="detail-proposal">
      <div class="wancho">
        <div class="row-detail-client-title">
          <h6>02</h6>
          <div class="g-title">
            <h5>
               La<span>Propuesta</span></h5>
          </div>
        </div>
        <div class="detail-client-p">
          <p>
             En primer lugar, nos encontramos con tener que saber y tener<strong>a la mano los reportes</strong>de<strong>tsunamis en el Perú.</strong>Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de<strong>marketing por separado,</strong>pero se olvidan de que el marketing es algo global con tener que saber.</p>
        </div>
      </div>
    </section>
    <section class="detail-design">
      <div class="row-detail-client-title">
        <h6>03</h6>
        <div class="g-title">
          <h5>
             El <span>Diseño</span></h5>
        </div>
      </div>
      <figure class="logo-project"><img src="./client/img/detail-project/detail-logo-project.png" width="333" height="90"></figure>
      <div class="detail-row-screen">
        <figure class="screen"><img src="./client/img/detail-project/detail-screen1.png" width="368" height="655"></figure>
        <figure class="screen"> <img src="./client/img/detail-project/detail-screen2.png" width="547" height="1065"></figure>
        <figure class="screen"> <img src="./client/img/detail-project/detail-screen3.png" width="368" height="655"></figure>
      </div>
    </section>
    <section class="detail-wireframe">
      <div class="wancho">
        <div class="detail-wireframe-title">
          <div class="g-title">
            <h5>
               Los<span>Wireframes</span></h5>
          </div>
          <h6>UX (Experiencia de Usuario)</h6>
        </div>
        <div class="detail-wireframe-subtitle">
          <p>Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.</p>
        </div>
        <div class="detail-wireframe-row-screen">
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
          <figure><img src="./client/img/detail-wireframe/screen1.png" width="203" height="421"></figure>
        </div>
      </div>
    </section>
    <section class="final-screen">
      <div class="wancho"> 
        <div class="detail-wireframe-title">
          <div class="g-title">
            <h5>
               Los<span>Wireframes</span></h5>
          </div>
          <h6>UX (Experiencia de Usuario)</h6>
        </div>
        <div class="detail-wireframe-subtitle">
          <p>Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.</p>
        </div>
        <div class="f-s-colors-container">
          <div class="f-s-colors-left">
            <div class="f-s-color color1"></div>
            <div class="f-s-color color2"></div>
            <div class="f-s-color color3"></div>
            <div class="f-s-color color4"></div>
            <div class="f-s-color color5"></div>
            <div class="f-s-color color6"></div>
          </div>
          <div class="f-s-typography"></div>
        </div>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/input-name.png" width="38" height="32">
              <label for="name">Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="email">
            <div class="row-input-content"><img src="./client/img/input-email.png" width="38" height="32">
              <label for="email">Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/input-tel.png" width="38" height="32">
              <label for="tel">Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="product">
            <div class="row-input-content"><img src="./client/img/input-product.png" width="38" height="32">
              <label for="product">Elige un producto?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/input-write.png" width="38" height="32">
              <label for="write">Describenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green button-form">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer-tel.png"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script type="text/javascript" src="./client/js/jquery.waypoints.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
  </body>
</html>

dev/detail-project.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8') 
		title Pideloo
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/detail-project.css')
	body 
		include ./blocks/header.pug
		section.project-title
			.wancho
				.project-title-left
					h5 Comida Rápida
					h6 Aplicación Nativa Android para Pideloo
				img(src='./client/img/detail-project/project-title-cel.png' width='329' height='478')
		section.detail-client
			.wancho
				.row-detail-client-title
					h6 01
					.g-title
						h5 
							| El
							span Cliente
				.detail-client-p
					p 
						| En primer lugar, nos encontramos con tener que saber y tener
						strong a la mano los reportes
						| de
						strong tsunamis en el Perú.
						| Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de
						strong marketing por separado,
						| pero se olvidan de que el marketing es algo global con tener que saber.
		section.detail-proposal
			.wancho
				.row-detail-client-title
					h6 02
					.g-title
						h5 
							| La
							span Propuesta
				.detail-client-p
					p 
						| En primer lugar, nos encontramos con tener que saber y tener
						strong a la mano los reportes
						| de
						strong tsunamis en el Perú.
						| Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de
						strong marketing por separado,
						| pero se olvidan de que el marketing es algo global con tener que saber.
		section.detail-design
			.row-detail-client-title
				h6 03
				.g-title
					h5 
						| El 
						span Diseño
			figure.logo-project
				img(src='./client/img/detail-project/detail-logo-project.png' width='333' height='90')
			.detail-row-screen
				figure.screen
					img(src='./client/img/detail-project/detail-screen1.png' width='368' height='655')
				figure.screen 
					img(src='./client/img/detail-project/detail-screen2.png' width='547' height='1065')
				figure.screen 
					img(src='./client/img/detail-project/detail-screen3.png' width='368' height='655')
		section.detail-wireframe
			.wancho
				.detail-wireframe-title
					.g-title
						h5 
							| Los
							span Wireframes
					h6 UX (Experiencia de Usuario)
				.detail-wireframe-subtitle
					p Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.
				.detail-wireframe-row-screen
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
					figure
						img(src='./client/img/detail-wireframe/screen1.png' width='203' height='421')
		section.final-screen
			.wancho 
				.detail-wireframe-title
					.g-title
						h5 
							| Los
							span Wireframes
					h6 UX (Experiencia de Usuario)
				.detail-wireframe-subtitle
					p Tienen un propósito simple y específico, que queriamos que los usuarios estuvieran realmente enfocados al usa la aplicación. La experiencia principal se construye alrededor de la pantalla del tablero de instrumentos para faciliar la reproducción y grabación de mensajes de audio.
				.f-s-colors-container
					.f-s-colors-left
						.f-s-color.color1
						.f-s-color.color2
						.f-s-color.color3
						.f-s-color.color4
						.f-s-color.color5
						.f-s-color.color6
					.f-s-typography

		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(type='text/javascript', src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
