equipo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" href="./client/js/validationform/validationEngine.jquery.css">
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/team.css">
    <link rel="stylesheet" type="text/css" href="/client/css/sweetalert.min.css">
  </head>
  <body class="body-team">
    <header>
      <div class="wancho"><a class="link-logo" href="./"><i class="icon-logo_header"></i></a><a class="link-logo-mobile" href="./"><img src="./client/img/header/logo-mobile.png" width="43" height="43" alt="DoApps"></a><i class="icon-align-left open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="servicios.html">Servicios</a></li>
          <li><a class="item-link" href="casos-de-exito.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="productos.html">Productos</a></li>
          <li><a class="item-link" href="equipo.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="team-banner g-banner">
      <div class="wancho">
        <div class="g-banner-content">
          <h5>Nos enfocamos siempre</h5>
          <h6>En la creación de<strong>productos digitales de calidad.</strong></h6>
        </div>
      </div>
    </section>
    <section class="team-title">
      <div class="wancho">
        <div class="g-title">
          <h5>Éstos somos quienes<span>formamos DoApps</span></h5>
          <p>¿Quieres ser parte de nuestro equipo?</p><a class="g-btn btn-transparent-green" href="#">postula aquí</a>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="wancho">
        <div class="team-item">
          <div class="right">
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-1.png);">
              <figcaption>ANGEL<span>ESPINOZA</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-2.png);">
              <figcaption>JONATHAN<span>NOLASCO</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-3.png);">
              <figcaption>JORGE<span>RAMIREZ</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-4.png);">
              <figcaption>JUAN<span>RAMOS</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-5.png);">
              <figcaption>RAQUEL<span>MORENO</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-6.png);">
              <figcaption>LINDLEY<span>CABANILLAS</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-7.png);">
              <figcaption>EDUARDO<span>PALOMINO</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-8.png);">
              <figcaption>MELANIE<span>VELIZ</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-9.png);">
              <figcaption>LEANDRO<span>CASTILLO</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-10.png);">
              <figcaption>LESLY<span>ROMERO</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-11.png);">
              <figcaption>JOSHUA<span>NAVARRO</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-12.png);">
              <figcaption>LUIS<span>TORRES</span></figcaption>
            </figure>
          </div>
        </div>
        <!--
        .team-item
        	.left
        		figure.team-img(style='background-image: url(./client/img/team/team-img-1.jpg);')
        			figcaption ANGEL
        				span ESPINOZA
        	.right
        		figure.team-img(style='background-image: url(./client/img/team/team-img-2.jpg);')
        			figcaption JORGE
        				span RAMIREZ
        		figure.team-img(style='background-image: url(./client/img/team/team-img-3.jpg);')
        			figcaption WILLIAM
        				span SULCA
        .team-item
        	.left
        		figure.team-img(style='background-image: url(./client/img/team/team-img-7.jpg);')
        			figcaption JONATHAN
        				span NOLASCO
        	.right
        		figure.team-img(style='background-image: url(./client/img/team/team-img-4.jpg);')
        			figcaption ANGEL
        				span ESPINOZA
        		figure.team-img(style='background-image: url(./client/img/team/team-img-5.jpg);')
        			figcaption ANGEL
        				span ESPINOZA
        .team-item
        	.left
        		figure.team-img(style='background-image: url(./client/img/team/team-img-8.jpg);')
        			figcaption ANGEL
        				span ESPINOZA
        	.right
        		figure.team-img(style='background-image: url(./client/img/team/team-img-2.jpg);')
        			figcaption ANGEL
        				span ESPINOZA
        		figure.team-img(style='background-image: url(./client/img/team/team-img-3.jpg);')
        			figcaption ANGEL
        				span ESPINOZA
        -->
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho">
        <div class="g-title">
          <h5>Habla con<span>nosotros</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="validate[required, custom[onlyLetterSp]] form-input" id="name">
            <div class="row-input-content"><i class="icon-contacto-icon-nombre"></i>
              <label for="name">¿Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required,custom[email]] form-input" id="email">
            <div class="row-input-content"><i class="icon-contacto-icon-correo"></i>
              <label for="email">¿Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required, custom[onlyNumberSp]] form-input" id="tel">
            <div class="row-input-content"><i class="icon-contacto-icon-telefono"></i>
              <label for="tel">¿Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container select-container">
            <select class="validate[required] form-select" id="product">
              <option value="">¿Qué eres?</option>
              <option value="empresa">Empresa</option>
              <option value="emprendedor">Emprendedor</option>
            </select>
            <div class="row-input-content row-select-content"><i class="icon-contacto-icon-producto"></i></div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="validate[required] form-input" id="write"></textarea>
            <div class="row-input-content"><i class="icon-contacto-icon-describe"></i>
              <label for="write">Explícanos tu idea, proyecto, empresa o mejora para tu negocio.</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-transparent-white button-form" type="submit">Enviar</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"><img class="logo-footer" src="./client/img/footer/logo-footer.png" width="125" height="125">
        <div class="footer-bottom-left">
          <div class="footer-item"><i class="icon-footer-ubication"></i>
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><i class="icon-footer-mail"></i><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><i class="icon-footer-telefono"></i>
            <div class="footer-row-tel"><a href="tel:012883025">(+51) 288 3025</a><span>/</span><a href="tel:986075524">986 075 524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine-es.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
    <script src="./client/js/sweetalert.min.js"></script>
  </body>
</html>

dev/equipo.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		title Equipo
		link(rel='stylesheet', href='./client/js/validationform/validationEngine.jquery.css')
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/team.css')
	body.body-team
		include ./blocks/header.pug
		section.team-banner.g-banner
			.wancho
				.g-banner-content
					h5 Nos enfocamos siempre
					h6
						| En la creación de
						strong productos digitales de calidad.
		section.team-title
			.wancho
				.g-title
					h5
						| Éstos somos quienes
						span formamos DoApps
					p ¿Quieres ser parte de nuestro equipo?
					a(href='#').g-btn.btn-transparent-green postula aquí
		section.team
			.wancho
				.team-item
					.right
						figure.team-img(style='background-image: url(./client/img/team/team-img-1.png);')
							figcaption ANGEL
								span ESPINOZA
						figure.team-img(style='background-image: url(./client/img/team/team-img-2.png);')
							figcaption JONATHAN
								span NOLASCO
						figure.team-img(style='background-image: url(./client/img/team/team-img-3.png);')
								figcaption JORGE
									span RAMIREZ
						figure.team-img(style='background-image: url(./client/img/team/team-img-4.png);')
							figcaption JUAN
								span RAMOS
						figure.team-img(style='background-image: url(./client/img/team/team-img-5.png);')
							figcaption RAQUEL
								span MORENO
						figure.team-img(style='background-image: url(./client/img/team/team-img-6.png);')
							figcaption LINDLEY
								span CABANILLAS
						figure.team-img(style='background-image: url(./client/img/team/team-img-7.png);')
							figcaption EDUARDO
								span PALOMINO
						figure.team-img(style='background-image: url(./client/img/team/team-img-8.png);')
							figcaption MELANIE
								span VELIZ
						figure.team-img(style='background-image: url(./client/img/team/team-img-9.png);')
							figcaption LEANDRO
								span CASTILLO
						figure.team-img(style='background-image: url(./client/img/team/team-img-10.png);')
							figcaption LESLY
								span ROMERO
						figure.team-img(style='background-image: url(./client/img/team/team-img-11.png);')
							figcaption JOSHUA
								span NAVARRO
						figure.team-img(style='background-image: url(./client/img/team/team-img-12.png);')
							figcaption LUIS
								span TORRES

				//
					.team-item
						.left
							figure.team-img(style='background-image: url(./client/img/team/team-img-1.jpg);')
								figcaption ANGEL
									span ESPINOZA
						.right
							figure.team-img(style='background-image: url(./client/img/team/team-img-2.jpg);')
								figcaption JORGE
									span RAMIREZ
							figure.team-img(style='background-image: url(./client/img/team/team-img-3.jpg);')
								figcaption WILLIAM
									span SULCA
					.team-item
						.left
							figure.team-img(style='background-image: url(./client/img/team/team-img-7.jpg);')
								figcaption JONATHAN
									span NOLASCO
						.right
							figure.team-img(style='background-image: url(./client/img/team/team-img-4.jpg);')
								figcaption ANGEL
									span ESPINOZA
							figure.team-img(style='background-image: url(./client/img/team/team-img-5.jpg);')
								figcaption ANGEL
									span ESPINOZA
					.team-item
						.left
							figure.team-img(style='background-image: url(./client/img/team/team-img-8.jpg);')
								figcaption ANGEL
									span ESPINOZA
						.right
							figure.team-img(style='background-image: url(./client/img/team/team-img-2.jpg);')
								figcaption ANGEL
									span ESPINOZA
							figure.team-img(style='background-image: url(./client/img/team/team-img-3.jpg);')
								figcaption ANGEL
									span ESPINOZA
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='./client/js/validationform/jquery.validationEngine.js')
		script(src='./client/js/validationform/jquery.validationEngine-es.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
