products.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Pideloo</title>
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/products.css">
  </head>
  <body> 
    <header> <img src="./client/img/logo.png" width="228px" height="67px" alt="DoApps">
      <ul class="list-items"><span class="movable-bar"></span>
        <li><a class="item-link" href="#">Servicios</a></li>
        <li><a class="item-link" href="#">Casos de Éxito</a></li>
        <li><a class="item-link" href="#">Productos</a></li>
        <li><a class="item-link" href="#">Equipo</a></li>
        <li><a class="item-link" href="#">Blog</a></li>
        <li><a class="item-link" href="#">Contacto</a></li>
      </ul>
    </header>
    <div class="g-banner">
      <div class="wancho"> 
        <div class="g-banner-content">
          <h5>Desarrollamos productos</h5>
          <h6>
             a medida de lo que <strong>requiera el cliente</strong></h6>
        </div>
      </div>
    </div>
    <section class="products-title">
      <div class="wancho">
        <div class="g-title">
          <h5>
             Algunos de nuestros<span>mejores trabajos</span></h5>
        </div>
      </div>
    </section>
    <section class="products-items">
      <div class="product-item">
        <div class="wancho">
          <div class="cnt-products">
            <div class="prod-left">
              <div class="g-title">
                <h5> <span>Aplicaciones móviles para Restaurantes</span></h5>
              </div>
              <div class="product-item-paragraph">
                <p>En junio de 2014 Apple anunció su nuevo lenguaje de programación Swift que ha tenido una recepción sorprendente por parte de la comunidad de desarrolladores, ocasionando que cada vez más personas lo usen para el diseño de sus <strong>aplicaciones en iOS.</strong></p>
              </div><a class="g-btn btn-transparent" href="#">descubre mas</a>
            </div>
            <div class="prod-right">
              <figure><img src="./client/img/products/movil-1.png" width="328" height="635"></figure>
            </div>
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wancho">
          <div class="cnt-products">
            <div class="prod-left">
              <div class="g-title">
                <h5> <span>Aplicaciones móviles para entidades de Gobierno</span></h5>
              </div>
              <div class="product-item-paragraph">
                <p>En junio de 2014 Apple anunció su nuevo lenguaje de programación Swift que ha tenido una recepción sorprendente por parte de la comunidad de desarrolladores, ocasionando que cada vez más personas lo usen para el diseño de sus <strong>aplicaciones en iOS.</strong></p>
              </div><a class="g-btn btn-transparent" href="#">descubre más</a>
            </div>
            <div class="prod-right">
              <figure><img src="./client/img/products/movil-2.png" width="282" height="580"></figure>
            </div>
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="wancho">
          <div class="cnt-products">
            <div class="prod-left">
              <div class="g-title">
                <h5> <span>Aplicaciones móviles para Restaurantes</span></h5>
              </div>
              <div class="product-item-paragraph">
                <p>En junio de 2014 Apple anunció su nuevo lenguaje de programación Swift que ha tenido una recepción sorprendente por parte de la comunidad de desarrolladores, ocasionando que cada vez más personas lo usen para el diseño de sus <strong>aplicaciones en iOS.</strong></p>
              </div><a class="g-btn btn-transparent" href="#">descubre más</a>
            </div>
            <div class="prod-right">
              <figure><img src="./client/img/products/movil-1.png" width="328" height="635"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/input-name.png" width="38" height="32">
              <label for="name">Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="email">
            <div class="row-input-content"><img src="./client/img/input-email.png" width="38" height="32">
              <label for="email">Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/input-tel.png" width="38" height="32">
              <label for="tel">Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="product">
            <div class="row-input-content"><img src="./client/img/input-product.png" width="38" height="32">
              <label for="product">Elige un producto?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/input-write.png" width="38" height="32">
              <label for="write">Describenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green button-form">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer-tel.png"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="./client/js/jquery.waypoints.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
  </body>
</html>

dev/products.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8') 
		title Pideloo
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/products.css')
	body 
		include ./blocks/header.pug
		include ./blocks/banner.pug
		section.products-title
			.wancho
				.g-title
					h5 
						| Algunos de nuestros
						span mejores trabajos
		section.products-items
			
			.product-item
				.wancho
					.cnt-products
						.prod-left
							.g-title
								h5 
									span Aplicaciones móviles para Restaurantes
							.product-item-paragraph
								p
									| En junio de 2014 Apple anunció su nuevo lenguaje de programación Swift que ha tenido una recepción sorprendente por parte de la comunidad de desarrolladores, ocasionando que cada vez más personas lo usen para el diseño de sus 
									strong
										| aplicaciones en iOS.
							a(href='detail-project.html').g-btn.btn-transparent descubre mas
						.prod-right
							figure
								img(src='./client/img/products/movil-1.png' width='328' height='635')
			.product-item
				.wancho
					.cnt-products
						.prod-left
							.g-title
								h5 
									span Aplicaciones móviles para entidades de Gobierno
							.product-item-paragraph
								p
									| En junio de 2014 Apple anunció su nuevo lenguaje de programación Swift que ha tenido una recepción sorprendente por parte de la comunidad de desarrolladores, ocasionando que cada vez más personas lo usen para el diseño de sus 
									strong
										| aplicaciones en iOS.
							a(href='detail-project.html').g-btn.btn-transparent descubre más
						.prod-right
							figure
								img(src='./client/img/products/movil-2.png' width='282' height='580')
			.product-item
				.wancho
					.cnt-products
						.prod-left
							.g-title
								h5 
									span Aplicaciones móviles para Restaurantes
							.product-item-paragraph
								p En junio de 2014 Apple anunció su nuevo lenguaje de programación Swift que ha tenido una recepción sorprendente por parte de la comunidad de desarrolladores, ocasionando que cada vez más personas lo usen para el diseño de sus 
									strong aplicaciones en iOS.
							a(href='detail-project.html').g-btn.btn-transparent descubre más
						.prod-right
							figure
								img(src='./client/img/products/movil-1.png' width='328' height='635')
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
