service-detail.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Detalle del servicio</title>
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/detail-products.css">
    <link rel="stylesheet" type="text/css" href="./client/css/detail-project.css">
    <link rel="stylesheet" type="text/css" href="./client/css/service-detail.css">
  </head>
  <body class="body-service-detail">
    <header>
      <div class="wancho"><a class="link-logo" href="index.html"><img src="./client/img/header/logo.png" width="228" height="67" alt="DoApps"></a><a class="link-logo-mobile" href="index.html"><img src="./client/img/header/logo-mobile.png" width="43" height="43" alt="DoApps"></a><i class="icon-menu2 open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="service.html">Servicios</a></li>
          <li><a class="item-link" href="success-stories.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="products.html">Productos</a></li>
          <li><a class="item-link" href="team.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="service-detail g-banner">
      <div class="wancho"> 
        <div class="g-banner-content">
          <h5>Desarrollo Android</h5>
          <h6>
             Aplicaciones nativas<strong>en java.</strong></h6>
        </div>
      </div>
    </section>
    <section class="service-detail detail-client products-detail">
      <div class="wancho">
        <div class="g-title">
          <h5>
             ¿Cómo<span>lo hacemos?</span></h5>
        </div>
        <div class="detail-client-p">
          <p>
             En primer lugar, nos encontramos con tener que saber y tener<strong>a la mano los reportes</strong>de<strong>tsunamis en el Perú.</strong>Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de<strong>marketing por separado,</strong>pero se olvidan de que el marketing es algo global con tener que saber.</p>
        </div>
        <div class="detail-characteristics-cnt">
          <ul class="characteristics">
            <li>En primer lugar<i class="icon-check"></i><strong>tsunamis en el Peru  </strong></li>
            <li>En primer lugar<i class="icon-check"></i><strong>tsunamis en el Peru  </strong></li>
            <li>En primer lugar<i class="icon-check"></i><strong>tsunamis en el Peru  </strong></li>
            <li>En primer lugar<i class="icon-check"></i><strong>tsunamis en el Peru  </strong></li>
            <li>En primer lugar<i class="icon-check"></i><strong>tsunamis en el Peru  </strong></li>
            <li>En primer lugar<i class="icon-check"></i><strong>tsunamis en el Peru </strong></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="service-detail-works">
      <div class="wancho">
        <div class="g-title">
          <h5>
             Algunos de nuestros<span>mejores trabajos</span></h5>
        </div>
        <div class="service-detail-item">
          <div class="service-detail-left">
            <div class="service-detail-background"></div>
            <figure><img src="./client/img/service-detail/service-detail-item-image.png" width="188" height="383"></figure>
          </div>
          <div class="service-detail-right">
            <h5>Admisión UPC</h5>
            <p>
               En junio de 2014 Apple anunció su nuevo lenguaje de<strong>programación Swift </strong>que ha tenido una recepción sorprendente por parte de la comunidad de de sus aplicaciones </p><a class="g-btn btn-transparent" href="detail-project.html">descubre más</a>
          </div>
        </div>
        <div class="service-detail-item">
          <div class="service-detail-left">
            <div class="service-detail-background"></div>
            <figure><img src="./client/img/service-detail/service-detail-item-image.png" width="188" height="383"></figure>
          </div>
          <div class="service-detail-right">
            <h5>Admisión UPC</h5>
            <p>
               En junio de 2014 Apple anunció su nuevo lenguaje de<strong>programación Swift </strong>que ha tenido una recepción sorprendente por parte de la comunidad de de sus aplicaciones </p><a class="g-btn btn-transparent" href="detail-project.html">descubre más</a>
          </div>
        </div>
        <div class="service-detail-item">
          <div class="service-detail-left">
            <div class="service-detail-background"></div>
            <figure><img src="./client/img/service-detail/service-detail-item-image.png" width="188" height="383"></figure>
          </div>
          <div class="service-detail-right">
            <h5>Admisión UPC</h5>
            <p>
               En junio de 2014 Apple anunció su nuevo lenguaje de<strong>programación Swift </strong>que ha tenido una recepción sorprendente por parte de la comunidad de de sus aplicaciones </p><a class="g-btn btn-transparent" href="detail-project.html">descubre más</a>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-name.png" width="38" height="32">
              <label for="name">¿Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="email">
            <div class="row-input-content"><img src="./client/img/footer/input-email.png" width="38" height="32">
              <label for="email">¿Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/footer/input-tel.png" width="38" height="32">
              <label for="tel">¿Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-select" id="product">
            <div class="row-input-content row-select-content"><img src="./client/img/footer/input-product.png" width="38" height="32">
              <label for="product">¿Qué eres?</label>
              <ul class="ul-form-select">
                <li>Empresa</li>
                <li>Emprendedor</li>
              </ul>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/footer/input-write.png" width="38" height="32">
              <label for="write">Descríbenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green2 button-form">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/footer/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer/footer-tel.png">
            <div class="footer-row-tel"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script type="text/javascript" src="./client/js/jquery.waypoints.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
  </body>
</html>

dev/service-detail.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')
		title Detalle del servicio
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/detail-products.css')
		link(rel='stylesheet', type='text/css', href='./client/css/detail-project.css')
		link(rel='stylesheet', type='text/css', href='./client/css/service-detail.css')
	body.body-service-detail
		include ./blocks/header.pug
		section.service-detail.g-banner
			.wancho 
				.g-banner-content
					h5 Desarrollo Android
					h6 
						| Aplicaciones nativas
						strong en java.

		section.service-detail.detail-client.products-detail
			.wancho
				.g-title
					h5 
						| ¿Cómo
						span lo hacemos?
				.detail-client-p
					p 
						| En primer lugar, nos encontramos con tener que saber y tener
						strong a la mano los reportes
						| de
						strong tsunamis en el Perú.
						| Es muy importante que los anunciantes aprendan a planificarse. Algunas empresas suelen hacer acciones de
						strong marketing por separado,
						| pero se olvidan de que el marketing es algo global con tener que saber.
				.detail-characteristics-cnt
					ul.characteristics
						li En primer lugar
							i.icon-check
							strong tsunamis en el Peru  
						li En primer lugar
							i.icon-check
							strong tsunamis en el Peru  
						li En primer lugar
							i.icon-check
							strong tsunamis en el Peru  
						li En primer lugar
							i.icon-check
							strong tsunamis en el Peru  
						li En primer lugar
							i.icon-check
							strong tsunamis en el Peru  
						li En primer lugar
							i.icon-check
							strong tsunamis en el Peru 
		section.service-detail-works
			.wancho
				.g-title
					h5 
						| Algunos de nuestros
						span mejores trabajos
				.service-detail-item
					.service-detail-left
						.service-detail-background
						figure
							img(src='./client/img/service-detail/service-detail-item-image.png' width='188' height='383')
					.service-detail-right
						h5 Admisión UPC
						p 
							|En junio de 2014 Apple anunció su nuevo lenguaje de
							strong programación Swift 
							|que ha tenido una recepción sorprendente por parte de la comunidad de de sus aplicaciones 
						a(href='detail-project.html').g-btn.btn-transparent descubre más
				.service-detail-item
					.service-detail-left
						.service-detail-background
						figure
							img(src='./client/img/service-detail/service-detail-item-image.png' width='188' height='383')
					.service-detail-right
						h5 Admisión UPC
						p 
							|En junio de 2014 Apple anunció su nuevo lenguaje de
							strong programación Swift 
							|que ha tenido una recepción sorprendente por parte de la comunidad de de sus aplicaciones 
						a(href='detail-project.html').g-btn.btn-transparent descubre más
				.service-detail-item
					.service-detail-left
						.service-detail-background
						figure
							img(src='./client/img/service-detail/service-detail-item-image.png' width='188' height='383')
					.service-detail-right
						h5 Admisión UPC
						p 
							|En junio de 2014 Apple anunció su nuevo lenguaje de
							strong programación Swift 
							|que ha tenido una recepción sorprendente por parte de la comunidad de de sus aplicaciones 
						a(href='detail-project.html').g-btn.btn-transparent descubre más
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(type='text/javascript', src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
