service.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./client/js/validationform/validationEngine.jquery.css">
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/service.css">
  </head>
  <body class="body-service">
    <header>
      <div class="wancho"><a class="link-logo" href="index.html"><i class="icon-logo_header"></i></a><a class="link-logo-mobile" href="index.html"><img src="./client/img/header/logo-mobile.png" width="43" height="43" alt="DoApps"></a><i class="icon-menu2 open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="service.html">Servicios</a></li>
          <li><a class="item-link" href="success-stories.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="products.html">Productos</a></li>
          <li><a class="item-link" href="team.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="service g-banner">
      <div class="wancho"> 
        <div class="g-banner-content">
          <h5>Trazamos un camino</h5>
          <h6>
             Desarrollando para Android y iOs, diseñando interfaces<strong>móviles nativas y aplicando IOT.</strong></h6>
        </div>
      </div>
    </section>
    <section class="service-list">
      <div class="wancho">
        <div class="g-title">
          <h5>
             Nuestros<span>Servicios</span></h5>
          <h6>Descubre cada uno de los servicios que desarrollamos.</h6>
        </div>
        <div class="service-row-service"><a class="service-item" href="service-detail.html">
            <div class="service-image"></div>
            <div class="service-content-item">
              <figure><img src="./client/img/service/service-icon1.png"></figure>
              <h2>Android</h2>
              <h5>Aplicaciones Nativas en Java</h5>
            </div></a><a class="service-item" href="service-detail.html">
            <div class="service-image"></div>
            <div class="service-content-item">
              <figure><img src="./client/img/service/service-icon2.png"></figure>
              <h2>iOs</h2>
              <h5>Aplicaciones Nativas en Swift</h5>
            </div></a><a class="service-item" href="service-detail.html">
            <div class="service-image"></div>
            <div class="service-content-item">
              <figure><img src="./client/img/service/service-icon3.png"></figure>
              <h2>UX - UI</h2>
              <h5>Diseño de interfaces móviles</h5>
            </div></a><a class="service-item" href="service-detail.html">
            <div class="service-image"></div>
            <div class="service-content-item">
              <figure><img src="./client/img/service/service-icon4.png"></figure>
              <h2>IOT</h2>
              <h5>Arduino - Beacones & Rasberry Pi</h5>
            </div></a><a class="service-item" href="service-detail.html">
            <div class="service-image"></div>
            <div class="service-content-item">
              <figure><img src="./client/img/service/service-icon5.png"></figure>
              <h2>Realidad Aumentada</h2>
              <h5>Uso específico de coordenadas</h5>
            </div></a><a class="service-item" href="service-detail.html">
            <div class="service-image"></div>
            <div class="service-content-item">
              <figure><img src="./client/img/service/service-icon6.png"></figure>
              <h2>Realidad Virtual</h2>
              <h5>Uso de Google Cardboard</h5>
            </div></a></div>
      </div>
    </section>
    <section class="client service-client">
      <div class="wancho">
        <div class="g-title">
          <h5>
             Nuestros<span>Clientes</span></h5>
        </div>
        <div class="client-description">
          <p>Trabajamos con entidades privadas y del gobierno quienes apostaron por el desarrollo móvil como apoyo a su crecimiento.</p>
        </div>
        <div class="slider-clients-container">
          <div class="row-clients"><img src="./client/img/home/client-image1.png" width="231" height="147"><img src="./client/img/home/client-image2.png" width="231" height="147"><img src="./client/img/home/client-image3.png" width="231" height="147"><img src="./client/img/home/client-image4.png" width="231" height="147"><img src="./client/img/home/client-image1.png" width="231" height="147"><img src="./client/img/home/client-image2.png" width="231" height="147"><img src="./client/img/home/client-image3.png" width="231" height="147"><img src="./client/img/home/client-image4.png" width="231" height="147"><img src="./client/img/home/client-image1.png" width="231" height="147"><img src="./client/img/home/client-image2.png" width="231" height="147"><img src="./client/img/home/client-image3.png" width="231" height="147"><img src="./client/img/home/client-image4.png" width="231" height="147"></div>
        </div>
      </div>
    </section>
    <section class="service-process">
      <div class="wancho">
        <div class="title-special">
          <div class="g-title">
            <h5>
               Nuestro<span>Proceso</span></h5>
          </div>
          <h6>lo hacemos en 5 pasos</h6>
        </div>
        <div class="service-process-image" data-img="./client/img/service/service-process-mobile.png;./client/img/service/service-process-tablet.png;./client/img/service/service-process-desktop.png">
          <figure class="service-process-figure"><img class="service-process-bg"></figure>
        </div>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="validate[required, custom[onlyLetterSp]] form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-name.png" width="38" height="32">
              <label for="name">¿Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required,custom[email]] form-input" id="email">
            <div class="row-input-content"><img src="./client/img/footer/input-email.png" width="38" height="32">
              <label for="email">¿Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="validate[required, custom[onlyNumberSp]] form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/footer/input-tel.png" width="38" height="32">
              <label for="tel">¿Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container select-container">
            <select class="validate[required] form-select" id="product">
              <option value="">¿Qué eres?</option>
              <option value="empresa">Empresa</option>
              <option value="emprendedor">Emprendedor</option>
            </select>
            <div class="row-input-content row-select-content"><img src="./client/img/footer/input-product.png" width="38" height="32">
              <!--label(for='product') ¿Qué eres?-->
              <!--
              ul.ul-form-select
              	li Empresa
              	li Emprendedor
              -->
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="validate[required] form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/footer/input-write.png" width="38" height="32">
              <label for="write">Descríbenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-transparent-white button-form" type="submit">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/footer/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer/footer-tel.png">
            <div class="footer-row-tel"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine.js"></script>
    <script src="./client/js/validationform/jquery.validationEngine-es.js"></script>
    <script src="./client/js/owl-carousel/owl.carousel.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
    <script src="./client/js/service.js"></script>
  </body>
</html>

dev/service.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8') 
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		title Blog
		link(rel='stylesheet', type='text/css', href='./client/js/owl-carousel/owl.carousel.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/service.css')
	body
		include ./blocks/header.pug
		section.service.g-banner
			.wancho 
				.g-banner-content
					h5 Trazamos un camino
					h6 
						| Desarrollando para Android y iOs, diseñando interfaces
						strong móviles nativas y aplicando IOT.
		section.service-list
			.wancho
				.g-title
					h5 
						| Nuestros
						span Servicios
					h6 Descubre cada uno de los servicios que desarrollamos.
				.service-row-service
					.service-item
						.service-image
						.service-content-item
							figure
								img(src='./client/img/service/service-icon1.png')
							h2 Android
							h5 Aplicaciones Nativas en Java
					.service-item
						.service-image
						.service-content-item
							figure
								img(src='./client/img/service/service-icon2.png')
							h2 iOs
							h5 Aplicaciones Nativas en Swift
					.service-item
						.service-image
						.service-content-item
							figure
								img(src='./client/img/service/service-icon3.png')
							h2 UX - UI
							h5 Diseño de interfaces móviles
					.service-item
						.service-image
						.service-content-item
							figure
								img(src='./client/img/service/service-icon4.png')
							h2 IOT
							h5 Arduino - Beacones & Rasberry Pi
					.service-item
						.service-image
						.service-content-item
							figure
								img(src='./client/img/service/service-icon5.png')
							h2 Realidad Aumentada
							h5 Uso específico de coordenadas
					.service-item
						.service-image
						.service-content-item
							figure
								img(src='./client/img/service/service-icon6.png')
							h2 Realidad Virtual
							h5 Uso de Google Cardboard
		section.client.service-client
			.wancho
				.g-title
					h5 
						| Nuestros
						span Clientes
				.client-description
					p Trabajamos con entidades privadas y del gobierno quienes apostaron por el desarrollo móvil como apoyo a su crecimiento.
				.slider-clients-container
					.row-clients
						img(src='./client/img/upc.png')
						img(src='./client/img/miraflores.png')
						img(src='./client/img/congreso.png')
						img(src='./client/img/marina.png')
					.row-clients
						img(src='./client/img/miraflores.png')
						img(src='./client/img/congreso.png')
						img(src='./client/img/marina.png')
						img(src='./client/img/upc.png')
					.row-clients
						img(src='./client/img/marina.png')
						img(src='./client/img/upc.png')
						img(src='./client/img/miraflores.png')
						img(src='./client/img/congreso.png')
		section.service-process
			.wancho
				.title-special
					.g-title
						h5 
							| Los
							span Wireframes
					h6 UX (Experiencia de Usuario)
				.service-process-image(data-img='./client/img/service/service-process-mobile.png;./client/img/service/service-process-tablet.png;./client/img/service/service-process-desktop.png')
					//
						figure.service-process-figure
					span.service-process-bg
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='./client/js/owl-carousel/owl.carousel.js')
		script(src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
		script(src='./client/js/service.js')
