success-stories.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Casos de éxito</title>
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/success-stories.css">
  </head>
  <body class="body-success-stories">
    <header>
      <div class="wancho"><a class="link-logo" href="index.html"><img src="./client/img/header/logo.png" width="228" height="67" alt="DoApps"></a><a class="link-logo-mobile" href="index.html"><img src="./client/img/header/logo-mobile.png" width="43" height="43" alt="DoApps"></a><i class="icon-menu2 open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="service.html">Servicios</a></li>
          <li><a class="item-link" href="success-stories.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="products.html">Productos</a></li>
          <li><a class="item-link" href="team.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="success-stories-banner g-banner">
      <div class="wancho"> 
        <div class="g-banner-content">
          <h5>Algunos de nuestros proyectos favoritos</h5>
          <h6>
             Te mostramos el proceso<strong>de nuestros casos de éxito.</strong></h6>
        </div>
      </div>
    </section>
    <section class="works success-stories-works">
      <div class="g-title">
        <h5>
           Casos de<span>Éxito</span></h5>
        <p>Descubre como es que ayudamos a nuestros clientes en sus proyectos.</p>
      </div>
      <div class="works-container">
        <div class="work-card">
          <div class="work-background"></div>
          <div class="work-content"><img class="img-cel" src="./client/img/home/work1-celular.png" width="190" height="386">
            <div class="work-card-description">
              <h5>Descubre San Isidro</h5>
              <h6>Para la municipalidad de San Isidro</h6><a class="g-btn btn-green2" href="detail-project.html">Conoce más</a>
            </div>
          </div>
        </div>
        <div class="work-card">
          <div class="work-background"></div>
          <div class="work-content"><img class="img-cel" src="./client/img/home/work2-celular.png" width="190" height="386">
            <div class="work-card-description">
              <h5>Descubre San Isidro</h5>
              <h6>Para la municipalidad de San Isidro</h6><a class="g-btn btn-green2" href="detail-project.html">Conoce más</a>
            </div>
          </div>
        </div>
        <div class="work-card">
          <div class="work-background"></div>
          <div class="work-content"><img class="img-cel" src="./client/img/home/work3-celular.png" width="190" height="386">
            <div class="work-card-description">
              <h5>Descubre San Isidro</h5>
              <h6>Para la municipalidad de San Isidro</h6><a class="g-btn btn-green2" href="detail-project.html">Conoce más</a>
            </div>
          </div>
        </div>
        <div class="work-card">
          <div class="work-background"></div>
          <div class="work-content"><img class="img-cel" src="./client/img/home/work4-celular.png" width="190" height="386">
            <div class="work-card-description">
              <h5>Descubre San Isidro</h5>
              <h6>Para la municipalidad de San Isidro</h6><a class="g-btn btn-green2" href="detail-project.html">Conoce más</a>
            </div>
          </div>
        </div>
        <div class="work-card">
          <div class="work-background"></div>
          <div class="work-content"><img class="img-cel" src="./client/img/home/work5-celular.png" width="190" height="386">
            <div class="work-card-description">
              <h5>Descubre San Isidro</h5>
              <h6>Para la municipalidad de San Isidro</h6><a class="g-btn btn-green2" href="detail-project.html">Conoce más</a>
            </div>
          </div>
        </div>
        <div class="work-card">
          <div class="work-background"></div>
          <div class="work-content"><img class="img-cel" src="./client/img/home/work6-celular.png" width="190" height="386">
            <div class="work-card-description">
              <h5>Descubre San Isidro</h5>
              <h6>Para la municipalidad de San Isidro</h6><a class="g-btn btn-green2" href="detail-project.html">Conoce más</a>
            </div>
          </div>
        </div><a class="g-btn btn-green button-work-mobile" href="#">Ver más</a>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-name.png" width="38" height="32">
              <label for="name">¿Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="email">
            <div class="row-input-content"><img src="./client/img/footer/input-email.png" width="38" height="32">
              <label for="email">¿Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/footer/input-tel.png" width="38" height="32">
              <label for="tel">¿Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-select" id="product">
            <div class="row-input-content row-select-content"><img src="./client/img/footer/input-product.png" width="38" height="32">
              <label for="product">¿Qué eres?</label>
              <ul class="ul-form-select">
                <li>Empresa</li>
                <li>Emprendedor</li>
              </ul>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/footer/input-write.png" width="38" height="32">
              <label for="write">Descríbenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green2 button-form">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/footer/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer/footer-tel.png">
            <div class="footer-row-tel"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script src="./client/js/jquery.waypoints.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
  </body>
</html>

dev/success-stories.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8') 
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')
		title Casos de éxito
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/success-stories.css')
	body.body-success-stories
		include ./blocks/header.pug
		section.success-stories-banner.g-banner
			.wancho 
				.g-banner-content
					h5 Algunos de nuestros proyectos favoritos
					h6 
						|Te mostramos el proceso
						strong de nuestros casos de éxito.
		section.works.success-stories-works
			.g-title
				h5 
					| Casos de
					span Éxito
				p Descubre como es que ayudamos a nuestros clientes en sus proyectos.
			.works-container
				.work-card
					.work-background
					.work-content
						img(src='./client/img/home/work1-celular.png' width='190', height='386').img-cel
						.work-card-description
							h5 Descubre San Isidro
							h6 Para la municipalidad de San Isidro
							a(href='detail-project.html').g-btn.btn-green2 Conoce más
				.work-card
					.work-background
					.work-content
						img(src='./client/img/home/work2-celular.png' width='190', height='386').img-cel
						.work-card-description
							h5 Descubre San Isidro
							h6 Para la municipalidad de San Isidro
							a(href='detail-project.html').g-btn.btn-green2 Conoce más
				.work-card
					.work-background
					.work-content
						img(src='./client/img/home/work3-celular.png' width='190', height='386').img-cel
						.work-card-description
							h5 Descubre San Isidro
							h6 Para la municipalidad de San Isidro
							a(href='detail-project.html').g-btn.btn-green2 Conoce más
				.work-card
					.work-background
					.work-content
						img(src='./client/img/home/work4-celular.png' width='190', height='386').img-cel
						.work-card-description
							h5 Descubre San Isidro
							h6 Para la municipalidad de San Isidro
							a(href='detail-project.html').g-btn.btn-green2 Conoce más
				.work-card
					.work-background
					.work-content
						img(src='./client/img/home/work5-celular.png' width='190', height='386').img-cel
						.work-card-description
							h5 Descubre San Isidro
							h6 Para la municipalidad de San Isidro
							a(href='detail-project.html').g-btn.btn-green2 Conoce más
				.work-card
					.work-background
					.work-content
						img(src='./client/img/home/work6-celular.png' width='190', height='386').img-cel
						.work-card-description
							h5 Descubre San Isidro
							h6 Para la municipalidad de San Isidro
							a(href='detail-project.html').g-btn.btn-green2 Conoce más
				a(href='#').g-btn.btn-green.button-work-mobile Ver más
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
