team.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/header.css">
    <link rel="stylesheet" type="text/css" href="./client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./client/css/banner.css">
    <link rel="stylesheet" type="text/css" href="./client/css/team.css">
  </head>
  <body class="body-team"> 
    <header>
      <div class="wancho"><a class="link-logo" href="index.html"><img src="./client/img/header/logo.png" width="228" height="67" alt="DoApps"></a><a class="link-logo-mobile" href="index.html"><img src="./client/img/header/logo-mobile.png" width="43" height="43" alt="DoApps"></a><i class="icon-menu2 open-menu-mobile"></i>
        <ul class="list-items"><span class="movable-bar"></span>
          <li><a class="item-link" href="service.html">Servicios</a></li>
          <li><a class="item-link" href="success-stories.html">Casos de Éxito</a></li>
          <li><a class="item-link" href="products.html">Productos</a></li>
          <li><a class="item-link" href="team.html">Equipo</a></li>
          <li><a class="item-link" href="blog.html">Blog</a></li>
          <li><a class="item-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </header>
    <section class="team-banner g-banner">
      <div class="wancho"> 
        <div class="g-banner-content">
          <h5>Nos enfocamos siempre</h5>
          <h6>
             En la creación de<strong>productos digitales de calidad.</strong></h6>
        </div>
      </div>
    </section>
    <section class="team-title">
      <div class="wancho">
        <div class="g-title">
          <h5>
             Éstos somos quienes<span>formamos DoApps </span></h5>
          <p>¿Quieres ser parte de nuestro equipo?</p><a class="g-btn btn-transparent" href="#">postula aquí</a>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="wancho">
        <div class="team-item">
          <div class="left">
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-1.jpg);">
              <figcaption>ANGEL <span>ESPINOZA</span></figcaption>
            </figure>
          </div>
          <div class="right">
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-2.jpg);">
              <figcaption>JORGE<span>RAMIREZ </span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-3.jpg);">
              <figcaption>WILLIAM <span>SULCA</span></figcaption>
            </figure>
          </div>
        </div>
        <div class="team-item">
          <div class="left">
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-7.jpg);">
              <figcaption>JONATHAN<span>NOLASCO</span></figcaption>
            </figure>
          </div>
          <div class="right">
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-4.jpg);">
              <figcaption>ANGEL <span>ESPINOZA</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-5.jpg);">
              <figcaption>ANGEL <span>ESPINOZA</span></figcaption>
            </figure>
          </div>
        </div>
        <div class="team-item">
          <div class="left">
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-8.jpg);">
              <figcaption>ANGEL <span>ESPINOZA</span></figcaption>
            </figure>
          </div>
          <div class="right">
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-2.jpg);">
              <figcaption>ANGEL <span>ESPINOZA</span></figcaption>
            </figure>
            <figure class="team-img" style="background-image: url(./client/img/team/team-img-3.jpg);">
              <figcaption>ANGEL <span>ESPINOZA</span></figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-top">
      <div class="wancho"> 
        <div class="g-title">
          <h5>
             Cúentanos sobre <br><span>tu proyecto</span></h5>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <input class="form-input" id="name">
            <div class="row-input-content"><img src="./client/img/footer/input-name.png" width="38" height="32">
              <label for="name">Cúal es tu nombre?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="email">
            <div class="row-input-content"><img src="./client/img/footer/input-email.png" width="38" height="32">
              <label for="email">Cúal es tu correo?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="tel">
            <div class="row-input-content"><img src="./client/img/footer/input-tel.png" width="38" height="32">
              <label for="tel">Cúal es tu teléfono?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container">
            <input class="form-input" id="product">
            <div class="row-input-content"><img src="./client/img/footer/input-product.png" width="38" height="32">
              <label for="product">Elige un producto?</label>
            </div><span class="lively-bar"></span>
          </div>
          <div class="input-container textarea-container">
            <textarea class="form-input" id="write"></textarea>
            <div class="row-input-content"><img src="./client/img/footer/input-write.png" width="38" height="32">
              <label for="write">Describenos tu proyecto</label>
            </div><span class="lively-bar"></span>
          </div>
          <button class="g-btn btn-green button-form">Empecemos!</button>
        </form>
      </div>
    </div>
    <footer class="footer-bottom">
      <div class="wancho"> <img class="logo-footer" src="./client/img/footer/logo-footer.png">
        <div class="footer-bottom-left">
          <div class="footer-item"><img src="./client/img/footer/footer-direction.png">
            <h6>Av. Aramburú #856 Of.301 / Surquillo</h6>
          </div>
          <div class="footer-item"><img src="./client/img/footer/footer-email.png"><a href="mailto:hola@doapps.me">hola@doapps.me</a></div>
          <div class="footer-item"><img src="./client/img/footer/footer-tel.png">
            <div class="footer-row-tel"><a href="tel:2832025">(+51) 283 2025</a><span>/</span><a href="tel:986077524">986077524</a></div>
          </div>
          <div class="footer-copyright">
            <h5>&copy 2017 DoApps S.A.C Todos los derechos reservados</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="./client/js/jquery1.8.3.min.js"></script>
    <script type="text/javascript" src="./client/js/jquery.waypoints.js"></script>
    <script src="./client/js/footer.js"></script>
    <script src="./client/js/header.js"></script>
  </body>
</html>

dev/team.pug
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		title Equipo
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/header.css')
		link(rel='stylesheet', type='text/css', href='./client/css/footer.css')
		link(rel='stylesheet', type='text/css', href='./client/css/banner.css')
		link(rel='stylesheet', type='text/css', href='./client/css/team.css')
	body.body-team 
		include ./blocks/header.pug
		section.team-banner.g-banner
			.wancho 
				.g-banner-content
					h5 Nos enfocamos siempre
					h6 
						| En la creación de
						strong productos digitales de calidad.
		section.team-title
			.wancho
				.g-title
					h5 
						| Éstos somos quienes
						span formamos DoApps 
					p ¿Quieres ser parte de nuestro equipo?
					a(href='#').g-btn.btn-transparent postula aquí
		section.team
			.wancho
				.team-item
					.left
						figure.team-img(style='background-image: url(./client/img/team/team-img-1.jpg);')
							figcaption ANGEL 
								span ESPINOZA
					.right
						figure.team-img(style='background-image: url(./client/img/team/team-img-2.jpg);')
							figcaption JORGE
								span RAMIREZ 
						figure.team-img(style='background-image: url(./client/img/team/team-img-3.jpg);')
							figcaption WILLIAM 
								span SULCA
				.team-item
					.left
						figure.team-img(style='background-image: url(./client/img/team/team-img-7.jpg);')
							figcaption JONATHAN
								span NOLASCO
					.right
						figure.team-img(style='background-image: url(./client/img/team/team-img-4.jpg);')
							figcaption ANGEL 
								span ESPINOZA
						figure.team-img(style='background-image: url(./client/img/team/team-img-5.jpg);')
							figcaption ANGEL 
								span ESPINOZA
				.team-item
					.left
						figure.team-img(style='background-image: url(./client/img/team/team-img-8.jpg);')
							figcaption ANGEL 
								span ESPINOZA
					.right
						figure.team-img(style='background-image: url(./client/img/team/team-img-2.jpg);')
							figcaption ANGEL 
								span ESPINOZA
						figure.team-img(style='background-image: url(./client/img/team/team-img-3.jpg);')
							figcaption ANGEL 
								span ESPINOZA
		include ./blocks/footer.pug

		script(src='./client/js/jquery1.8.3.min.js')
		script(type='text/javascript', src='./client/js/jquery.waypoints.js')
		script(src='./client/js/footer.js')
		script(src='./client/js/header.js')
